<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import controller.*?>
<?import components.view.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.Group?>

<fx:root xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	type="Tab" text="ACTIVE BORDERS">
	<content>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0"
			prefWidth="200.0">
			<children>
				<ToolBar prefHeight="38.0" prefWidth="800.0"
					style="-fx-background-color: white;">
					<items>
						<Button fx:id="oneButton" mnemonicParsing="false" text="ONE"
							styleClass="noise-toolbar" />
						<Button fx:id="sequenceButton" mnemonicParsing="false"
							text="SEQUENCE" styleClass="noise-toolbar" />
					</items>
				</ToolBar>
				<Pane prefHeight="533.0" layoutY="35" prefWidth="800.0"
					xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
					<children>
						<Group layoutX="30" layoutY="100">
							<children>
								<ImageView fx:id="image"
									pickOnBounds="true" preserveRatio="true" />
								<Rectangle strokeType="INSIDE" fx:id="selectionRectangle" />
								<Button fx:id="open" layoutY="250.0" mnemonicParsing="false"
									prefHeight="27.0" prefWidth="150.0" text="Open from file" />
								<Button fx:id="openFromClipboard" layoutX="150.0"
									layoutY="250.0" mnemonicParsing="false" prefHeight="27.0"
									prefWidth="150.0" text="Open from clipboard" />
							</children>
						</Group>
						<SaveImage fx:id="resultImage" layoutX="450.0" layoutY="100.0" />
					</children>
				</Pane>
			</children>
		</AnchorPane>
	</content>
</fx:root>