<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root type="Pane" layoutY="35" prefHeight="533.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="246.0" fitWidth="345.0" layoutX="38.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="loadImageButton" layoutX="147.0" layoutY="282.0" mnemonicParsing="false" text="Load image..." />
      <TextField fx:id="r1" layoutX="40.0" layoutY="343.0" />
      <TextField fx:id="r2" layoutX="215.0" layoutY="343.0" />
      <TextField fx:id="s1" layoutX="40.0" layoutY="424.0" />
      <TextField fx:id="s2" layoutX="215.0" layoutY="424.0" />
      <Label layoutX="43.0" layoutY="327.0" text="r1" />
      <Label layoutX="218.0" layoutY="327.0" text="r2" />
      <Label layoutX="43.0" layoutY="408.0" text="s1" />
      <Label layoutX="219.0" layoutY="408.0" text="s2" />
      <ImageView fx:id="resultImage" fitHeight="270.0" fitWidth="376.0" layoutX="410.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="calculateButton" layoutX="313.0" layoutY="475.0" mnemonicParsing="false" text="Calcular" textOverrun="CLIP" />
   </children>
</fx:root>
