<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="Menu" xmlns:fx="http://javafx.com/fxml" text="File">
	<items>
		<MenuItem mnemonicParsing="false" text="Open" fx:id="openFile"/>
		<MenuItem mnemonicParsing="false" text="Open .raw"  fx:id="openRaw"/>
		<MenuItem mnemonicParsing="false" text="Save" fx:id="saveFile"/>
		<MenuItem mnemonicParsing="false" text="Save.raw" fx:id="saveRaw"/>
	</items>
</fx:root>