<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import controller.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<fx:root type="Tab" text="FILTER" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
			prefWidth="200.0">
			<children>
				<ToolBar prefHeight="38.0" prefWidth="800.0"
					style="-fx-background-color: white;">
					<items>
						<Button fx:id="meanButton" mnemonicParsing="false" text="MEAN"
							styleClass="operations-toolbar" />
						<Button fx:id="medianButton" mnemonicParsing="false" text="MEADIAN"
							styleClass="operations-toolbar" />
						<Button fx:id="weightedMedianButton" mnemonicParsing="false"
							text="WEIGHTED MEDIAN" styleClass="operations-toolbar" />
						<Button fx:id="gaussianButton" mnemonicParsing="false"
							text="GAUSSIAN" styleClass="operations-toolbar" />
						<Button fx:id="borderButton" mnemonicParsing="false"
							text="BORDER" styleClass="operations-toolbar" />
					</items>
				</ToolBar>
				<Pane layoutY="35.0" prefHeight="534.0" prefWidth="800.0">
					<children>
						<ImageView fx:id="image" fitHeight="308.0" fitWidth="357.0"
							layoutX="49.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
						<TextField fx:id="textField1" layoutX="49.0" layoutY="434.0" />
						<Button fx:id="calculateButton" layoutX="330.0" layoutY="493.0"
							mnemonicParsing="false" text="Calculate" />
						<ImageView fx:id="resultImage" fitHeight="308.0"
							fitWidth="357.0" layoutX="429.0" layoutY="26.0" pickOnBounds="true"
							preserveRatio="true" />
						<Button fx:id="loadImageButton1" layoutX="190.0" layoutY="334.0"
							mnemonicParsing="false" text="Load Image..." />
						<TextField fx:id="windowSize" layoutX="156.0" layoutY="390.0" />
						<Text layoutX="57.0" layoutY="408.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Window size:" />
					</children>
				</Pane>
			</children>
		</AnchorPane>
	</content>
</fx:root>