<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import controller.tab.*?>
<?import controller.tab.ThresholdTab?>
<?import controller.tab.ActiveBordersTab?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
	style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.tab.TabPaneViewController">
	<tabs>
		<ImageTab fx:id="imageTab" />
		<OperationsTab fx:id="operationsTab" />
		<EqualizingTab fx:id="equalizingTab" />
		<NoiseTab fx:id="noiseTab" />
		<FilterTab fx:id="filterTab" />
		<BorderDetectorsTab fx:id="borderDetectorsTab" />
		<ThresholdTab fx:id="thresholdTab" />
		<SusanTab fx:id="susanTab" />
		<HoughTab fx:id="houghTab" />
		<ActiveBordersTab />
	</tabs>
</TabPane>
