<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import components.view.*?>

<fx:root layoutY="35" prefHeight="533.0" prefWidth="800.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <OpenImage fx:id="image" layoutX="30.0" layoutY="100.0"/>
	  <SaveImage fx:id="result" layoutX="450.0" layoutY="100.0"/>
      <Slider fx:id="scalarSlider" layoutX="97.0" layoutY="383.0" prefHeight="15.0" prefWidth="185.0" />
      <Label fx:id="scalarLabel" layoutX="285.0" layoutY="383.0" prefHeight="17.0" prefWidth="63.0" text="0" />
   </children>
</fx:root>
